@import "variables.less";
@import "mixins.less";


body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

header {
	text-align: center;
	background: #000000;
	color: @theme-white;
	.container {
		padding-top: 250px;
		padding-bottom: 60px;
		// padding-right: 50px
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-icon-list {
	display: inline-flex;
	flex-direction: row;
	line-height: 30px;
	text-align: center;
}

.social-icon {
	margin-right: 10px;
	margin-left: 10px;
	padding: 0;
}


	
.thevideo {
	border-radius: 40%;
  	// width: 	20rem;
    // height: 20rem;
    // background-size: cover;
    // margin: auto;
		// display: none;
}
.profileOut {
    width: 20rem;
    height: 20rem;
		background-image: url("/img/IMG_7783.jpg");
		background-size: cover;
		margin: auto;
	// border: solid white 100px;
}

.profileIn {

  width: 20rem;
  height: 20rem;
	background-image: url("/img/IMG_6602.jpg");
	background-size: cover;
	margin: auto;
	// border: solid white 2px;
}

.eugene-background-image {

	// animation-name: bg-show;
	// animation-fill-mode: forwards;
  // animation-delay: 2s;
	background-image: url("/img/IMG_7673.jpg");
	transition: background-image 2s;
	background-size: cover;
  height: 100vh;

}

@keyframes bg-show {
	0% 		{opacity: 0;}
	100% 	{opacity: 1;}

}

a,
a:hover,
a:focus,
a:active,	
a.active {
	color: @theme-white;
	outline: none;
	text-decoration: none;
}

.genox {
	width: 4rem;
	padding-top: 0.6rem;
	content: url("/img/GenoxLogoWhite.png");
  &:hover,
	&:focus,
	&:active,
	&.active {
    content: url("/img/GenoxLogoBlack.png")
	}
}


.eugene-social-button {
   &:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-black;
		background: white;
		border: solid 2px white;
	}
}

// Buttons
.btn-outline {
	color: @theme-white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-black;
		background: white;
		border: solid 2px white;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

@media (min-height: 826px) and (min-width: 1500px) {

	a,
	a:hover,	
	a:focus,
	a:active,
	a.active {
		color: @theme-black;
		outline: none;
		text-decoration: none;
	}

	header {
		color:  @theme-black;
			.skills {
				color:  @theme-black;
			}
	}

	.btn-outline {
	color: @theme-black;
	}

	.btn-social {
		border: 2px solid black;
	}
	.genox {
		width: 4rem;
		padding-top: 0.6rem;
		content: url("/img/GenoxLogoBlack.png");
		&:hover,
		&:focus,
		&:active,
		&.active {
			content: url("/img/GenoxLogoBlack.png")
		}
}


}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 7em;
			}
			.skills {
				font-size: 1.75em;
				text-decoration: none;
			}
		}
	}

	.profileOut {
 		width: 30rem;
 		height: 30rem;
	}
	.profileIn {
 		width: 30rem;
 		height: 30rem;
	}

}
